:root {
    --orange: #F79F1A;
    --green: #046E1B;
}
html {
    scroll-behavior: smooth;
  }
/* header styles */
.header-block {
    padding-top: 40px;
    padding-bottom: 40px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    width: 86%;
}
.ul-el {
    display: flex;
    width: 471px;
    column-gap: 50px;
    justify-content: space-between;
    font-size: 20px;
    font-weight: bold;
}
.nav-a {
    position: relative;
}
.nav-a::after {
    content: "";
    height: 1px;
    width: 0%;
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: var(--orange);
    transition: all 0.5s;
}
.nav-a:hover {
    color: var(--green);
}
.nav-a:hover::after {
    width: 100%;
}
.search-icon {
    margin-right: 30px;
}
a {
    color: black;
}

/* section 1 styles */
.section1 {
    max-width: 1239.53px;
    width: 86%;
    margin: 0 auto;
    display: flex;
    align-items: center;
}
.section-1-left {
    max-width: 610px;
}
.main-title h1 {
    font-size: 64px;
    font-weight: bold;
}
.main-title p {
    margin-top: 37px;
    margin-bottom: 61px;
    max-width: 424px;
}
.orange-click {
    width: 249px;
    height: 75px;
    background-color: var(--orange);
    color: white;
    border-radius: 20px;
    align-content: center;
    text-align: center;
    font-size: 20px;
}
.orange-click p a {
    color: white;
}
.section-1-right {
    width: 629.53px;
    height: 680px;
    background-image: url(../images/section1photo.jpg);
    background-size: cover;
}


/* section 2 styles */
.section2 {
    max-width: 1239.53px;
    width: 86%;
    margin: 0 auto;
    padding-top: 100px;
}
.section-2-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 70px;
}
.title-2 h2 {
    font-size: 46px;
    font-weight: bold;
    line-height: 55.7px;
}
.title-2 p {
    font-size: 24px;
    color: #7F7D7D;
    line-height: 29px;
}
.see-all {
    width: 150px;
    height: 55px;
    background-color: var(--orange);
    color: white;
    align-content: center;
    text-align: center;
    border-radius: 20px;
}
.section-2-grid {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(375px, 1fr));
    gap: 58px 57px;
}
.plate {
    width: 375px;
    height: 254px;
    position: relative;
    border-radius: 20px 20px 0 0;
}
.recipe-1{
    background-image: url(../images/image8.jpg);
    background-size: cover;
    background-position: center;
}
.recipe-2{
    background-image: url(../images/image11.jpg);
    background-size: cover;
    background-position: center;
}
.recipe-3{
    background-image: url(../images/image7.jpg);
    background-size: cover;
    background-position: center;
}
.recipe-4{
    background-image: url(../images/image10.jpg);
    background-size: cover;
    background-position: center;
}
.recipe-5{
    background-image: url(../images/image6.jpg);
    background-size: cover;
    background-position: center;
}
.recipe-6{
    background-image: url(../images/image9.jpg);
    background-size: cover;
    background-position: center;
}
.text-on-plate {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 50px;
    background-color: white;
    color: var(--green);
    opacity: 0.8;
    display: flex;
    justify-content: space-around;
    gap: 30px;
}
.green-icons {
    display: flex;
    align-items: center;
    gap: 10px
}
.icon {
    width: 15px;
    height: 15px;
}
.recipe-title {
    padding: 32px 0 32px 18px;
}
.recipe-title h3 {
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 15px;
}
.view-recipe {
    color: var(--orange);
    position: relative;
}
.view-recipe::after {
    content: "";
    height: 1px;
    width: 0%;
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: var(--orange);
    transition: all 0.5s;
}
.view-recipe:hover::after {
    width: 100%;
}
.recipe {
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.05)
}


/* section 3 styles */
.section3 {
    width: 100%;
    height: 567px;
    background-image: url(../images/section3photo.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin: 100px 0;
    position: relative;
}
.tiny-green {
    position: absolute;
    width: 233.96px;
    height: 80px;
    background-color: white;
    bottom: 134px;
    left: 100px;
    border-radius: 20px;
    font-size: 15.34px;
    color: var(--green);
    text-align: left;
    align-content: center;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.05);
}
.about {
    position: absolute;
    width: 578px;
    height: 368px;
    background-color: white;
    top: 50%;
    left: 50%;
    transform: translatey(-50%);
    border-radius: 10px;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.05);
    padding: 57px 45px;
}
.about-us h2 {
    font-size: 46px;
    font-weight: 600;
}
.about-us p {
    font-size: 20px;
    margin-top: 40px;
    margin-bottom: 40px;
}
.learn-more {
    width: 197px;
    height: 54px;
    background-color: var(--orange);
    color: white;
    text-align: center;
    align-content: center;
    border-radius: 20px;
}

/* section 4 styles */
.section4 {
    max-width: 1240px;
    width: 86%;
    margin: 0 auto;
}
.section-4-title {
    max-width: 475px;
    font-size: 46px;
    font-weight: 600;
    margin: 101px auto 70px auto;
    justify-content: center;
    align-items: center;
}
.review-grid {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(575px, 1fr));
    gap: 90px;
}
.review-box {
    padding-left: 33px;
}
.person {
    display: flex;
    gap: 35px;
    align-items: center;
}
.person img {
    border-radius: 25px;
}
.dish-name h4 {
    font-size: 24px;
    font-weight: 600;
    line-height: 29px;
}
.dish-name h6 {
    color: #7F7D7D;
}
.star-icons {
    margin-top: 30px;
}
.star-icons p {
    width: 510px;
    line-height: 24px;
    margin-top: 15px;
}
.dish-image {
    margin-top: 20px;
    margin-bottom: 28px;
}
.dish-image img {
    border-radius: 20px;
}
.like-share {
    display: flex;
    gap: 25px;
    align-content: center;
    align-items: center;
    margin-bottom: 21.65px;
}
.like {
    display: flex;
}
.ls {
    font-size: 20px;
    font-weight: 600;
    margin-left: 10px;
}
.share-icon, .like-icon {
    font-size: 20px;
}
.share-icon:hover, .like-icon:hover {
    color: blue;
}

/* footer styles */
.footer {
    display: flex;
    max-width: 1240px;
    width: 86%;
    margin: 100px auto 100px auto;
    gap: 282px;
}
.footer-nav {
    display: flex;
    gap: 100px;
}
.menu-bar h3, .categories h3, .social h3 {
    font-size: 24px;
    font-weight: 600;
    margin-top: 50px;
    margin-bottom: 30px;
}
.newsletter h2 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 50px;
}
.input-el {
    border: none;
    border-bottom: 2px solid rgba(0, 0, 0, 0.05);
    outline: none;
    font-size: 20px;
    margin-bottom: 15px;
    transition: border-color 0.5s ease;
}
.input-el:focus {
    border-bottom: 2px solid var(--orange);
}
.submit {
    width: 152px;
    height: 45px;
    background-color: var(--orange);
    color: white;
    text-align: center;
    justify-content: center;
    border-radius: 20px;
    font-size: 20px;
    font-weight: 600;
    outline: none;
    border: none;
}